# SpringCommandLine

./: Jenkinsfile  pom.xml
src/main/java/ca/hansolutions/: ExitException.java  SampleConfigurationProperties.java  SampleSimpleApplication.java
src/main/java/ca/hansolutions/service/: HelloWorldService.java
src/test/java/ca/hansolutions/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
